# ObsidianAuctions

./: .classpath  .gitignore  .project  CONTRIBUTORS.md  HEADER.txt  MAPPINGS.md  README.md  build.gradle  build.gradle.kts  config.yml  language.yml  mappings.yml  names.yml  plugin.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml  license-check.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/com/gmail/virustotalop/obsidianauctions/: AuctionConfig.java  Key.java  ObsidianAuctions.java  Permissions.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/item_languages/: en-US.yml
server_1.19.2/: build.gradle.kts
server_1.19.3/: build.gradle.kts
src/: config.yml  language.yml  plugin.yml
src/com/flobi/floAuction/: ArenaManager.java  Auction.java  AuctionBid.java  AuctionConfig.java  AuctionLot.java  AuctionMessage.java  AuctionMessageManager.java  AuctionParticipant.java  AuctionProhibition.java  AuctionScope.java  AuctionWebserver.java  MessageManager.java  MetricsLite.java  NanoHTTPD.java  Participant.java  floAuction.java
src/com/flobi/floAuction/events/: AuctionBidEvent.java  AuctionEndEvent.java  AuctionStartEvent.java
src/com/flobi/floAuction/foreign/: MetricsLite.java  Updater.java
src/com/flobi/floAuction/utilities/: Functions.java  Items.java
src/com/flobi/floAuction/utility/: CArrayList.java  functions.java  items.java
src/com/flobi/floauction/: ArenaManager.java  AuctionConfig.java  AuctionLot.java  AuctionMessageManager.java  AuctionScope.java  floAuction.java
src/com/flobi/floauction/events/: AuctionStartEvent.java
src/com/flobi/utility/: InkName.java  SlabMaterial.java  StoneBrickType.java  functions.java  items.java
src/main/java/com/flobi/floauction/: ArenaManager.java  Auction.java  AuctionBid.java  AuctionConfig.java  AuctionLot.java  AuctionMessageManager.java  AuctionParticipant.java  AuctionProhibition.java  AuctionScope.java  FloAuction.java  MessageManager.java
src/main/java/com/flobi/floauction/area/: AreaManager.java
src/main/java/com/flobi/floauction/auc/: Auction.java  AuctionBid.java  AuctionLot.java  AuctionParticipant.java  AuctionProhibition.java  AuctionScope.java
src/main/java/com/flobi/floauction/event/: AuctionBidEvent.java  AuctionEndEvent.java  AuctionStartEvent.java
src/main/java/com/flobi/floauction/events/: AuctionBidEvent.java  AuctionEndEvent.java  AuctionStartEvent.java
src/main/java/com/flobi/floauction/listener/: InventoryClickListener.java  MobArenaListener.java  PvpArenaListener.java
src/main/java/com/flobi/floauction/message/: AuctionMessageManager.java  MessageManager.java
src/main/java/com/flobi/floauction/util/: CArrayList.java  Functions.java  Items.java  MaterialUtil.java  PlaceholderAPIUtil.java  VersionUtil.java
src/main/java/com/gmail/virustotalop/obsidianauctions/: AuctionConfig.java  Key.java  ObsidianAuctions.java  Permission.java
src/main/java/com/gmail/virustotalop/obsidianauctions/area/: AreaManager.java
src/main/java/com/gmail/virustotalop/obsidianauctions/arena/: ArenaManager.java  package-info.java
src/main/java/com/gmail/virustotalop/obsidianauctions/auc/: Auction.java  AuctionBid.java  AuctionLot.java  AuctionParticipant.java  AuctionProhibition.java  AuctionScope.java
src/main/java/com/gmail/virustotalop/obsidianauctions/auction/: Auction.java  AuctionBid.java  AuctionLocationManager.java  AuctionLot.java  AuctionManager.java  AuctionManagerListener.java  AuctionParticipant.java  AuctionProhibition.java  AuctionProhibitionManager.java  AuctionScope.java  AuctionScopeManager.java  AuctionScopeManagerListener.java  LocationManager.java
src/main/java/com/gmail/virustotalop/obsidianauctions/command/: AuctionCommand.java  AuctionCommands.java  CommandPermissionHandler.java
src/main/java/com/gmail/virustotalop/obsidianauctions/config/: ConfigMigrator.java
src/main/java/com/gmail/virustotalop/obsidianauctions/event/: AuctionBidEvent.java  AuctionEndEvent.java  AuctionStartEvent.java
src/main/java/com/gmail/virustotalop/obsidianauctions/exception/: InvalidJsonException.java
src/main/java/com/gmail/virustotalop/obsidianauctions/inject/: AuctionModule.java
src/main/java/com/gmail/virustotalop/obsidianauctions/inventory/: QueueInventoryHolder.java
src/main/java/com/gmail/virustotalop/obsidianauctions/item/: ShulkerBox.java  WrappedItem.java
src/main/java/com/gmail/virustotalop/obsidianauctions/language/: I18nTranslationFactory.java  LanguageItem.java  TranslationFactory.java
src/main/java/com/gmail/virustotalop/obsidianauctions/listener/: ArenaListener.java  InventoryClickListener.java  MobArenaListener.java  PlayerListener.java
src/main/java/com/gmail/virustotalop/obsidianauctions/message/: ActionBarManager.java  AuctionMessageManager.java  AuctionMessageParser.java  MatchedToken.java  MessageManager.java
src/main/java/com/gmail/virustotalop/obsidianauctions/nbt/: NBTCompound.java
src/main/java/com/gmail/virustotalop/obsidianauctions/papi/: NoImplPapi.java  PapiImpl.java  PlaceholderAPI.java
src/main/java/com/gmail/virustotalop/obsidianauctions/placeholder/: NoPlaceholderImpl.java  PapiPlaceholderImpl.java  Placeholder.java
src/main/java/me/virustotal/floauction/listeners/: MobArenaListener.java  PvpArenaListener.java
src/main/java/me/virustotal/floauction/utility/: ActionBarUtil.java  FancifulUtil.java  PlaceholderAPIUtil.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/item_languages/: en-US.yml
src/main/resources/languages/: en-US.yml
src/me/virustotal/floauction/listeners/: InventoryClickListener.java  PvpArenaListener.java
src/me/virustotal/floauction/utility/: ActionBarUtil.java  CArrayList.java  MaterialUtil.java  MigrationUtil.java  VersionUtil.java
src/me/virustotal/listeners/: InventoryClickListener.java
src/me/virustotal/utility/: CArrayList.java  FancifulUtil.java  MaterialUtil.java  MigrationUtil.java
(+81 files in other folders)
