plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'eclipse'
    id 'idea'
}

group = 'com.gmail.virustotalop'
version = '5.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    from(sourceSets.main.resources) {
        include 'plugin.yml'
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    archiveBaseName.set('ObsidianAuctions')
    archiveClassifier.set('')
    relocate 'com.clubobsidian.wrappy', 'com.gmail.virustotalop.obsidianauctions.shaded.wrappy'
    relocate 'com.fasterxml.jackson', 'com.gmail.virustotalop.obsidianauctions.shaded.jackson'
    relocate 'com.typesafe.config', 'com.gmail.virustotalop.obsidianauctions.shaded.hocon'
    relocate 'io.leangen', 'com.gmail.virustotalop.obsidianauctions.shaded.leangen'
    relocate 'org.apache.commons.io', 'com.gmail.virustotalop.obsidianauctions.shaded.commonsio'
    relocate 'org.checkerframework', 'com.gmail.virustotalop.obsidianauctions.shaded.checkerframework'
    relocate 'org.spongepowered.configurate', 'com.gmail.virustotalop.obsidianauctions.shaded.configurate'
    relocate 'org.yaml.snakeyaml', 'com.gmail.virustotalop.obsidianauctions.shaded.snakeyaml'
    relocate 'org.aopalliance.aop', 'com.gmail.virustotalop.obsidianauctions.shaded.aop'
    relocate 'org.aopalliance.intercept', 'com.gmail.virustotalop.obsidianauctions.shaded.intercept'
    relocate 'javax.annotation', 'com.gmail.virustotalop.obsidianauctions.shaded.annotation'
    relocate 'javax.inject', 'com.gmail.virustotalop.obsidianauctions.shaded.javaxinject'
    relocate 'com.google.common', 'com.gmail.virustotalop.obsidianauctions.shaded.guava'
    relocate 'com.google.errorprone', 'com.gmail.virustotalop.obsidianauctions.shaded.errorprone'
    relocate 'com.google.inject', 'com.gmail.virustotalop.obsidianauctions.shaded.guice'
    relocate 'com.google.j2objc', 'com.gmail.virustotalop.obsidianauctions.shaded.j2objc'
    relocate 'net.kyori.adventure', 'com.gmail.virustotalop.obsidianauctions.shaded.adventure'
    relocate 'net.kyori.examination', 'com.gmail.virustotalop.obsidianauctions.shaded.examination'
    minimize()
}

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'com.github.clubobsidian:wrappy:2.3.1'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'cloud.commandframework:cloud-paper:1.4.0'
    implementation 'cloud.commandframework:cloud-annotations:1.4.0'
    implementation 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
	compileOnly name: 'vault'
	compileOnly name: 'mobarena'
	compileOnly name: 'war'
	compileOnly name: 'worldguard'
	compileOnly name: 'worldedit'
}